*,
:after,
:before {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
}
:root {
  --main-color: #0078ff;
  --main-color-rgb: 0, 120, 255;
  --inset-color: #cde1f8;
  --inset-color-rgb: rgb(205, 225, 248);
  --bg-color: #f5f5f5;
  --bg-color-rgb: rgb(245, 245, 245);
  --body-color: #4e4e4e;
  --body-color-rgb: rgb(78, 78, 78);
  --main-body-color: #1e1e1e;
  --main-body-color-rgb: rgb(30, 30, 30);
  --white-color: #ffffff;
  --white-color-rgb: rgb(255, 255, 255);
}
h1,
h2,
h3,
h4,
h6 {
  text-decoration: none;
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--main-body-color);
}
nav .container a {
  font-weight: 600;
  padding: 0.5rem;
  position: relative;
}
nav .container a::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: var(--white-color);
  left: 0.5rem;
  transition: all 0.3s ease-in-out;
  bottom: 0.5rem;
}
nav .container a:hover::before {
  width: 65%;
}
nav .container ul li {
  padding: 0 0.5rem;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(/Images/hero-bg.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
.btn-toggle span {
  color: var(--white-color);
}
header .content {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
header h2 {
  font-size: 1.9rem;
  margin-bottom: 3rem;
  text-transform: none;
}
header h2::after {
  content: "Developer";
  display: block;
  font-size: 1.6rem;
  color: var(--white-color);
  font-weight: 700;
  animation: Word 2s infinite;
  padding-top: 1rem;
}
@keyframes Word {
  0% {
    content: "|";
  }
  5% {
    content: "D|";
  }
  10% {
    content: "De|";
  }
  15% {
    content: "Dev|";
  }
  20% {
    content: "Deve|";
  }
  25% {
    content: "Devel|";
  }
  30% {
    content: "Develo|";
  }
  35% {
    content: "Develop|";
  }
  40% {
    content: "Develope|";
  }
  45% {
    content: "Developer|";
  }
  50% {
    content: "Develope|";
  }
  55% {
    content: "Develop|";
  }
  60% {
    content: "Develo|";
  }
  65% {
    content: "Devel|";
  }
  70% {
    content: "Deve|";
  }
  75% {
    content: "Dev|";
  }
  80% {
    content: "De|";
  }
  85% {
    content: "D|";
  }
  100% {
    content: "|";
  }
}
.about-me,
.services,
.portfolio {
  background-color: var(--bg-color);
}
.card-2 h5 {
  font-size: 2rem;
  text-transform: none;
}
.card-2 h5::after {
  content: "";
  position: absolute;
  width: 21%;
  margin-top: 0.2rem;
  height: 8%;
  display: block;
  background-color: var(--main-color);
}
.card-2 p {
  margin-top: 1.5rem;
  font-size: 1.2rem;
  font-weight: 100;
}
.about-me .title {
  font-size: 1.1rem;
  color: var(--main-body-color);
  font-weight: 600;
}
.sub-about-me {
  padding: 3rem 2rem;
  position: relative;
  background-color: #fff;
  padding-bottom: 5rem;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.skills .adjust-progress {
  --bs-progress-height: 0.7rem;
  --bs-progress-border-radius: 0;
}
.skills .progress-85 {
  width: 85%;
}
.skills .progress-90 {
  width: 90%;
}
.skills p:nth-child(1) {
  font-weight: 600;
  color: #1e1e1e;
  font-size: 1.1rem;
}
.skills p {
  margin: 1rem 0 0.5rem 0;
}
.title-services::after {
  content: "";
  position: absolute;
  width: 18%;
  height: 18%;
  display: block;
  background-color: var(--main-color);
  margin-top: 0.2rem;
  left: 50%;
  transform: translate(-50%);
}
.services .card-title {
  font-size: 1.4rem;
  text-transform: uppercase;
  text-align: center;
  padding: 0.4rem 0;
}
.icon-services {
  font-size: 2.5rem;
  border: 8px solid var(--main-color);
  border-radius: 50%;
  width: 31%;
  padding: 1.5rem;
  align-self: center;
  transition: all 0.2s ease-in-out;
}
.card:hover .icon-services {
  background-color: var(--main-color);
  color: var(--white-color);
  box-shadow: 0 0 0 10px #cde1f8;
}
.experinces {
  background-image: linear-gradient(
      rgb(13, 97, 194, 0.8),
      rgb(13, 97, 194, 0.8)
    ),
    url(/Images/counters-bg.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  padding: 8rem 0;
}
.icon-exp {
  color: var(--white-color);
  border: 10px solid #cde1f8;
  border-radius: 50%;
  width: 31%;
  padding: 1.5rem;
  font-weight: 800;
  font-size: 1.5rem;
}
.experinces p:first-of-type {
  font-size: 2rem;
  margin-bottom: 0;
  color: var(--white-color);
}
.experinces span:first-of-type {
  font-size: 1rem;
  color: var(--white-color);
}
.card:hover .img-port {
  transform: scale(1.3);
}
.img-port {
  transition: all 0.5s ease-in-out;
}
.port-img {
  overflow: hidden;
  transition: all 1s ease-in-out;
  cursor: pointer;
}
.icon-port {
  color: var(--main-color);
  border: 3px solid var(--main-color);
  border-radius: 50%;
  padding: 0.4rem;
  font-weight: 800;
  font-size: 1.5rem;
}
.content-port p:nth-of-type(1) {
  margin: 0;
  font-weight: 500;
  font-size: 1.2rem;
}
.content-port p:nth-of-type(2) {
  margin: 0;
}
.content-port p:nth-of-type(2) span:nth-of-type(1) {
  color: var(--main-color);
}
.content-port p span {
  font-size: 0.8rem;
}
.name img {
  width: 30px;
}
/**/
.adjust-carousel {
  padding: 6rem 0;
  background-image: linear-gradient(rgb(75 158 255 / 80%), rgb(0 118 255 / 80%)),
    url(/Images/overlay-bg.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: relative;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.adjust-carousel-caption {
  position: static;
}
.adjust-indicators {
  position: static;
}
.adjust-indicators .adjust-button {
  width: 13px;
  height: 13px;
  border-radius: 50%;
}
.adjust-carousel-caption p {
  font-size: 1.3rem;
  padding: 0rem 0rem;
  font-weight: 300;
}
.adjust-carousel-caption h5 {
  font-size: 1.5rem;
}
/**/
.blog .content-blog {
  width: 26%;
  padding: 0.5rem;
  display: block;
  text-align: center;
  position: absolute;
  top: 53%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.contact {
  background-image: linear-gradient(
      rgb(13, 97, 194, 0.8),
      rgb(13, 97, 194, 0.8)
    ),
    url(/Images/overlay-bg.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: relative;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.sub-contact {
  padding: 3rem 3rem;
  position: relative;
  background-color: #fff;
}
.sub-contact h5 {
  font-size: 2rem;
  text-transform: none;
  padding-bottom: 1.5rem;
}
.sub-contact h5::after {
  content: "";
  position: absolute;
  width: 22%;
  margin-top: 0.2rem;
  height: 0.7%;
  display: block;
  background-color: var(--main-color);
}
.sub-contact input {
  padding: 0.6rem;
}
.col-Touch p:nth-of-type(1) {
  font-size: 1.25rem;
  font-weight: 300;
}
.col-Touch ul li {
  padding: 0.5rem 0rem;
}
.col-Touch ul li i {
  color: var(--main-color);
}
.contact-icons i {
  border: 4px solid var(--main-color);
  border-radius: 50%;
  padding: 1rem;
  transition: all 0.3s ease-in-out;
}

.contact-icons i:hover {
  background-color: var(--main-color);
  color: var(--white-color);
  border-color: #cde1f8;
}
footer {
  background-color: #0062d3;
}
footer p {
  color: var(--white-color);
  margin: 0;
}
footer .credits {
  padding: 2rem;
}
.contact button {
  font-size: 1.2rem;
}
@media (min-width: 1024px) {
  .blog .content-blog {
    width: 22%;
    top: 59%;
  }
  header h2::after {
    font-size: 3rem;
  }
  header h2 {
    font-size: 4.5rem;
  }
  .sub-contact h5::after {
    width: 8%;
  }
  .title-services::after {
    width: 5%;
  }
  .adjust-carousel-caption p {
    font-size: 1.3rem;
    padding: 1rem 10rem;
  }
}
